ImageRuntimeVersion: v4.0.30319
Assembly Proyecto2_Farmacia, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Inventario`1[T]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: T
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, Int32, Proveedor`1[T], Double, Double, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 NumRegistro 'get set' : 
    Double PrecioVenta 'get set' : 
    Double PrecioCompra 'get set' : 
    Proveedor`1[T] ProveedorAsociado 'get set' : 
    Int32 FechaCaducidad 'get set' : 
    Int32 CantidadStock 'get set' : 
  Methods:
    get_CantidadStock(): PrivateScope, Public, HideBySig, SpecialName
    set_CantidadStock(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_FechaCaducidad(): PrivateScope, Public, HideBySig, SpecialName
    set_FechaCaducidad(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_ProveedorAsociado(): PrivateScope, Public, HideBySig, SpecialName
    set_ProveedorAsociado(Proveedor`1): PrivateScope, Public, HideBySig, SpecialName
    get_PrecioCompra(): PrivateScope, Public, HideBySig, SpecialName
    set_PrecioCompra(Double): PrivateScope, Public, HideBySig, SpecialName
    get_PrecioVenta(): PrivateScope, Public, HideBySig, SpecialName
    set_PrecioVenta(Double): PrivateScope, Public, HideBySig, SpecialName
    get_NumRegistro(): PrivateScope, Public, HideBySig, SpecialName
    set_NumRegistro(Int32): PrivateScope, Public, HideBySig, SpecialName
Class ListaDE`1[T]: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Type parameter: T
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Int32 Count 'get ' : 
  Methods:
    get_Count(): PrivateScope, Public, HideBySig, SpecialName
    Add(T): PrivateScope, Public, HideBySig
    Remove(T): PrivateScope, Public, HideBySig
    Clear(): PrivateScope, Public, HideBySig
    GetAt(Int32): PrivateScope, Public, HideBySig
    GetFirst(): PrivateScope, Public, HideBySig
    GetLast(): PrivateScope, Public, HideBySig
    GetSumaRecorrer(): PrivateScope, Public, HideBySig
    GetFirstNode(): PrivateScope, Public, HideBySig
    ObtenerLista(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
